{
  "name": "hestia-schema",
  "version": "14.4.0",
  "description": "Hestia Schema",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rimraf dist && rimraf .tmp && npm run generate:all && ts-node src/build.ts",
    "start": "http-server html",
    "test": "nyc mocha \"src/**/*.spec.ts\"",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "link": "rimraf node_modules/@hestia-earth && link-module-alias",
    "generate:all": "npm run generate:contexts && npm run generate:json-schemas && npm run generate:typescript && npm run generate:python",
    "generate:contexts": "rimraf context && ts-node src/generate-contexts.ts",
    "generate:json-schemas": "rimraf src/@hestia-earth/schema/json-schema/json-schema && ts-node src/generate-json-schemas.ts",
    "generate:typescript": "rimraf src/@hestia-earth/schema/*.ts && ts-node src/generate-typescript.ts",
    "generate:python": "ts-node src/generate-python.ts",
    "convert:csv": "npm run link && node dist/@hestia-earth/schema-convert/bin/bin-convert-to-json.js examples",
    "convert:jsonld": "npm run link && node dist/@hestia-earth/schema-convert/bin/bin-convert-to-csv.js examples",
    "validate:jsonld": "npm run link && node dist/@hestia-earth/schema-validation/bin/bin-validate-jsonld.js '' examples",
    "validate:fixtures": "npm run link && node dist/@hestia-earth/schema-validation/bin/bin-validate-jsonld.js '' test/fixtures/geojson",
    "validate:yaml": "ts-node scripts/validate-yaml-terms.ts",
    "publish-package": "ts-node src/publish.ts",
    "release": "standard-version -a",
    "postrelease": "git push origin master --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hestia-earth/hestia-schema.git"
  },
  "keywords": [
    "hestia",
    "schema"
  ],
  "author": "Guillaume Royer <guillaumeroyer@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/hestia-earth/hestia-schema/issues"
  },
  "homepage": "https://gitlab.com/hestia-earth/hestia-schema#README",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@hestia-earth/eslint-config": "^0.0.4",
    "@terraformer/wkt": "^2.1.1",
    "@types/chai": "^4.3.0",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash.get": "^4.4.6",
    "@types/mocha": "^8.2.3",
    "@types/node": "^13.13.52",
    "@types/sinon": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "ajv": "^6.12.6",
    "chai": "^4.3.4",
    "csvtojson": "^2.0.10",
    "fast-levenshtein": "^3.0.0",
    "fs-extra": "^9.1.0",
    "http-server": "^0.12.3",
    "husky": "^4.3.0",
    "json-2-csv": "^3.16.0",
    "link-module-alias": "^1.2.0",
    "lodash.get": "^4.4.2",
    "lodash.unset": "^4.5.2",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0",
    "remove-markdown": "^0.3.0",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2",
    "source-map-support": "^0.5.21",
    "standard-version": "^9.3.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^3.9.10",
    "yamljs": "^0.3.0"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "node scripts/update-package-version.js && git add setup.py && git add versions.txt"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "_moduleAliases": {
    "@hestia-earth": "dist/@hestia-earth"
  }
}
