{
  "name": "@hestia-earth/schema",
  "version": "1.2.2",
  "description": "Hestia Schema",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hestia-earth/hestia-schema.git"
  },
  "keywords": [
    "hestia",
    "schema"
  ],
  "author": "Guillaume Royer <guillaumeroyer@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/hestia-earth/hestia-schema/issues"
  },
  "homepage": "https://gitlab.com/hestia-earth/hestia-schema#README"
}
