{
  "name": "@hestia-earth/schema-validation",
  "version": "1.2.2",
  "description": "Hestia Schema Validation",
  "main": "index.js",
  "typings": "index.d.ts",
  "bin": {
    "hestia-validate-jsonld": "bin/bin-validate-jsonld.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hestia-earth/hestia-schema.git"
  },
  "keywords": [
    "hestia",
    "schema",
    "json-schema",
    "ajv"
  ],
  "author": "Guillaume Royer <guillaumeroyer@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/hestia-earth/hestia-schema/issues"
  },
  "homepage": "https://gitlab.com/hestia-earth/hestia-schema#README",
  "dependencies": {
    "@hestia-earth/schema": "*",
    "@hestia-earth/json-schema": "*",
    "ajv": "^6.12.6"
  }
}
